# bcf

ConnectorGrasshopper/: ConnectorGrasshopper.sln
ConnectorGrasshopper/BCFSpeckleKit/: BCFKit.cs  BCFSpeckleKit.csproj  PartObject.cs
ConnectorGrasshopper/BCFSpeckleKit/Properties/: AssemblyInfo.cs
ConnectorGrasshopper/BCFSpeckleLibrary/: BCFBranch.cs  BCFProject.cs  BCFSheets.cs  BCFSpeckleLibrary.csproj  BCFStream.cs
ConnectorGrasshopper/BCFSpeckleLibrary/Properties/: AssemblyInfo.cs
ConnectorGrasshopper/ConnectorGrasshopperExtension/: ConnectorGrasshopperExtension.csproj  ConnectorGrasshopperExtensionInfo.cs
ConnectorGrasshopper/ConnectorGrasshopperExtension/Models/: PartComponent.cs  SheetComponent.cs
ConnectorGrasshopper/ConnectorGrasshopperExtension/Properties/: Resources.Designer.cs  Resources.resx
ConnectorGrasshopper/ConnectorGrasshopperExtension/QueryComponents/: QueryComponent.cs  QueryLayerComponent.cs  QueryParamComponent.cs
ConnectorGrasshopper/ConnectorGrasshopperExtension/Streams/: BranchUpdateComponent.cs  ProjectStreamComponent.cs  SheetsStreamComponent.cs
ConnectorGrasshopper/NUnitTestExtension/: NUnitTestExtension.csproj  UnitTest1.cs
ConnectorGrasshopper/QueryExtensionTest/: App.config  Program.cs  QueryExtensionTemp.csproj  packages.config
ConnectorGrasshopper/QueryExtensionTest/Properties/: AssemblyInfo.cs
ConnectorGrasshopper/SpeckleQueryExtensions/: PartObject.cs  QueryAgent.cs  QueryExtensions.cs  SpeckleQueryExtensions.csproj  app.config  packages.config
ConnectorGrasshopper/SpeckleQueryExtensions/Properties/: AssemblyInfo.cs
Objects/: Objects.sln
Objects/Converters/ConverterRhinoGh/ConverterGrasshopper6/: ConverterGrasshopper6.csproj
Objects/Converters/ConverterRhinoGh/ConverterGrasshopper7/: ConverterGrasshopper7.csproj
Objects/Objects/: Objects.csproj
